#
# Copyright (C) 2013-2016 Vasilis Vryniotis <bbriniotis@datumbox.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


# Configuration
# -------------

# The full class name of the Database Configuration class. This determines the default DB connector which is used for storing the models:
dbConfig.className=com.datumbox.framework.common.persistentstorage.inmemory.InMemoryConfiguration


# InMemoryConfiguration
# ---------------------

# The relative or absolute path for the output folder where the models are stored (if not specified the temporary folder is used):
dbConfig.InMemoryConfiguration.outputFolder=


# MapDBConfiguration
# ------------------

# The relative or absolute path for the output folder where the models are stored (if not specified the temporary folder is used):
dbConfig.MapDBConfiguration.outputFolder=

# The number of records kept in each LRU cache. Setting it to 0 will disable caching (not recommended):
dbConfig.MapDBConfiguration.cacheSize=10000

# Whether compression will be used in storage (options: true/false):
dbConfig.MapDBConfiguration.compressed=true

# The hybridized mode enables small and important data to be stored directly In-Memory (options: true/false):
dbConfig.MapDBConfiguration.hybridized=true

# ConcurrencyConfiguration
# ------------------------

# Whether the concurrent execution of tasks is allowed (options: true/false):
concurrencyConfig.parallelized=true

# The maximum number of Threads that can be executed concurrently for each task: 
#   - Use 0 for setting it equal to the number of CPUs on the system.
#   - Use 1 to turn off concurrency (same as concurrencyConfig.parallelized=false).
#   - Any other positive value acts as a limit on the concurrency level, provided that the concurrencyConfig.parallelized=true.
concurrencyConfig.maxNumberOfThreadsPerTask=0
